*{ 
      font-family: 'Prompt', sans-serif; 
}


.grid_container{
    display: grid;
    grid-template-columns: 500px 1fr auto 600px;
    grid-template-rows: 730px 1700px 400px 60px;
    grid-template-areas: 
    " header header header header "
    " main main main main "
    " footer footer footer footer "
    ;
}

.corp{
    grid-area: main;
}

.pie{
    grid-area: footer;
}

.encabezado{
    background-color: #c22f15;
    text-align: center;
    padding: 100px;
    border: 10px solid salmon ;
    margin: auto;
    background-image: url(../assets/logo-blvckmamba.jpg);
    background-size: 63%;
    background-position: 50%;
    grid-area: header;
    width: 99%;
    height: 99%;
    
}

.titulo{
    background-color: #c22f15;
    font-size: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding: 40px;
    margin: 40px;
}


.firstlist{
    background-color: #c22f15;
    list-style:none;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin: auto;
} 

.sectiondescript{
    background-color: coral;
    height: 100%;
    font-size: 25px;
}

.sectiondescript h2{
    background-color: #c22f15;
    font-size: 30px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 20px;
    margin: auto;
}

.imgdescrip{
    display: flex;
    justify-content: space-evenly;
    width: 1440px;
    height: 500px;
    padding: 60px 50px 50px 60px;
    margin: auto;
}

.sectiondescript h3{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    padding: 20px 40px 60px 80px;
    margin: auto;
}

.sectiondescript h4{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    padding: 20px 40px 60px 80px;
    margin: auto;
}

.redes h6{ 
    background-color: #c22f15;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    margin: auto;
    padding: 50px;
}

.redes-redes{
    background-color: black;
    background-size: auto;
    height: 400px;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 90px;
    border: 10px solid salmon;
    margin: auto;

}

@media (max-width: 1440px) and (min-width: 768px) {
  .grid_container{
    grid-template-columns: auto;
  }
}

@media (max-width: 767px) and (min-width: 320px){
.grid_container{
    grid-template-columns: auto;
}
}